import com.example.nowinandroid_clone.builcsrc.Libs
import com.example.nowinandroid_clone.builcsrc.Versions


plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.nowinandroid_clone.benchmark'
    compileSdk Versions.compileSdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdk 23
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // This benchmark buildType is used for benchmarking, and should function like your
        // release build (for example, with minification on). It's signed with a debug key
        // for easy local/CI testing.
        benchmark {
            debuggable true
            signingConfig debug.signingConfig
            matchingFallbacks = ['release']
        }
    }

    targetProjectPath = ":app"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
    implementation "androidx.test.ext:junit-ktx:1.1.2"
    implementation Libs.AndroidX.Test.core
    implementation Libs.AndroidX.Test.espressoCore
    implementation Libs.AndroidX.Test.runner
    implementation Libs.AndroidX.Test.rules
    implementation "androidx.benchmark:benchmark-macro-junit4:1.1.0-beta04"
    implementation "androidx.profileinstaller:profileinstaller:1.2.0-alpha02"
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
}

androidComponents {
    beforeVariants(selector().all()) {
        enabled = buildType == "benchmark"
    }
}