# nowinandroid_clone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nowinandroid_clone/: ExampleInstrumentedTest.kt  NiaTestRunner.kt
app/src/androidTest/java/com/example/nowinandroid_clone/di/: TestAppModule.kt
app/src/androidTest/java/com/example/nowinandroid_clone/ui/: NavigataionTest.kt
app/src/androidTest/java/com/example/nowinandroid_clone/ui/following/: FollowingScreenTest.kt
app/src/androidTest/java/com/example/nowinandroid_clone/ui/foryou/: ForYouScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowinandroid_clone/: MainActivity.kt  NiaApp.kt
app/src/main/java/com/example/nowinandroid_clone/data/: NiaPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/nowinandroid_clone/data/fake/: FakeData.kt  FakeNewsRepository.kt  FakeNiaNetwork.kt  FakeTopicsRepository.kt
app/src/main/java/com/example/nowinandroid_clone/data/local/: NiADatabase.kt  NiaDatabase.kt
app/src/main/java/com/example/nowinandroid_clone/data/local/dao/: AuthorDao.kt  EpisodeDao.kt  NewsResourceDao.kt  TopicDao.kt
app/src/main/java/com/example/nowinandroid_clone/data/local/entities/: AuthorEntity.kt  EpisodeAuthorCrossRef.kt  EpisodeEntity.kt  NewsResourceAuthorCrossRef.kt  NewsResourceEntity.kt  (+2 more)
app/src/main/java/com/example/nowinandroid_clone/data/model/: Episode.kt  NewsResource.kt  NewsResourceType.kt  Topic.kt
app/src/main/java/com/example/nowinandroid_clone/data/network/: NetworkAuthor.kt  NetworkEpisode.kt  NetworkNewsResource.kt  NetworkTopic.kt  NiANetwork.kt
app/src/main/java/com/example/nowinandroid_clone/data/news/: NewsRepository.kt  NewsResource.kt  NewsResourceRepository.kt  Topic.kt  TopicsRepository.kt
app/src/main/java/com/example/nowinandroid_clone/data/repository/: NewsRepository.kt  TopicsRepository.kt
app/src/main/java/com/example/nowinandroid_clone/di/: AppModule.kt  DaosModule.kt  DatabaseModule.kt  NiaDispatchers.kt
app/src/main/java/com/example/nowinandroid_clone/ui/: NewsResourceCard.kt  NiaApp.kt  NiaNavGraph.kt  NiaNavigation.kt  NiaScreens.kt  ResourceCard.kt  SavedStateHandleExtensions.kt
app/src/main/java/com/example/nowinandroid_clone/ui/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/example/nowinandroid_clone/ui/foryou/: ForYouScreen.kt  ForYouViewModel.kt
app/src/main/java/com/example/nowinandroid_clone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/com/example/nowinandroid_clone/data/: user_preferences.proto
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/nowinandroid_clone/: ExampleUnitTest.kt  TestNewsRepository.kt  TestTopicsRepository.kt
app/src/test/java/com/example/nowinandroid_clone/data/fake/: FakeNewsRepositoryTest.kt  FakeNiANetworkTest.kt
app/src/test/java/com/example/nowinandroid_clone/data/network/: NetworkEntityKtTest.kt
app/src/test/java/com/example/nowinandroid_clone/testutil/: TestDispatcherRule.kt
app/src/test/java/com/example/nowinandroid_clone/ui/: ForYouViewModelTest.kt
app/src/test/java/com/example/nowinandroid_clone/ui/following/: FollowingViewModelTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/nowinandroid_clone/benchmark/: BaseLineProfilerGenerator.kt  StartupBenchmark.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-database/: build.gradle
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/nowinandroid_clone/core/database/: DaosModule.kt  DatabaseModule.kt  NiADatabase.kt
core-datastore/: build.gradle
core-datastore-test/: build.gradle
core-datastore-test/src/main/: AndroidManifest.xml
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/com/example/nowinandroid_clone/core/datastore/: NiaPreferences.kt  UserPreferencesSerializer.kt
core-datastore/src/main/proto/com/example/nowinandroid_clone/data/: user_preferences.proto
core-datastore/src/test/java/com/example/nowinandroid_clone/core/datastore/: UserPreferencesSerializerTest.kt
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-domain/src/test/java/com/example/nowinandroid_clone/core/domain/: FakeNewsRepositoryTest.kt
core-model/: build.gradle
core-model/src/main/: AndroidManifest.xml
core-model/src/test/java/com/example/nowinandroid_clone/core/model/: NetworkEntityKtTest.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/nowinandroid_clone/core/network/: NiANetwork.kt  NiaDispatchers.kt
core-network/src/test/java/com/example/nowinandroid_clone/core/network/: FakeNiANetworkTest.kt
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/example/nowinandroid_clone/core/testing/: NiaTestRunner.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/nowinandroid_clone/core/ui/: NewsResourceCard.kt  NiaScreens.kt
core-ui/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_bookmarks_border.xml  ic_menu_book.xml  ic_menu_book_border.xml  ic_upcoming.xml  ic_upcoming_border.xml
core-ui/src/main/res/values/: strings.xml
feature-foryou/: build.gradle
feature-foryou/src/androidTest/java/com/example/nowinandroid_clone/feature/foryou/: ForYouScreenTest.kt
feature-foryou/src/main/: AndroidManifest.xml
feature-foryou/src/main/java/com/example/nowinandroid_clone/feature/foryou/: ForYouScreen.kt  ForYouViewModel.kt
feature-foryou/src/main/res/values/: strings.xml
feature-foryou/src/test/java/com/example/nowinandroid_clone/feature/foryou/: ForYouViewModelTest.kt
(+101 files in other folders)
