pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "nowInandroid_clone"
include ':app'
include ':core-common'
include ':core-domain'
include ':core-database'
include ':core-datastore'
include ':core-datastore-test'
include ':core-model'
include ':core-network'
include ':core-ui'
include ':core-testing'
include ':feature-foryou'
include ':feature-following'
