pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://androidx.dev/snapshots/builds/8143371/artifacts/repository" }
    }
}
rootProject.name = "nowInandroid_clone"
include ':app'
