import com.example.nowinandroid_clone.builcsrc.Libs
import com.example.nowinandroid_clone.builcsrc.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.example.nowinandroid_clone"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCodeBase
        versionName Versions.versionName

        testInstrumentationRunner "com.example.nowinandroid_clone.core.testing.NiaTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':feature-following')
    implementation project(':feature-foryou')

    implementation project(':core-ui')

    androidTestImplementation project(':core-testing')
    implementation project(':core-datastore-test')

    coreLibraryDesugaring Libs.jdkDesugar

    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Compose.hilt_navigation_compose
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.material3

    implementation Libs.DI.hilt_android
    kapt Libs.DI.hilt_compiler

    kaptAndroidTest Libs.DI.hilt_compiler

    configurations.configureEach {
        resolutionStrategy {
            force Libs.junit
            force 'org.objenesis:objenesis:2.6'
        }
    }
}