plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "com.google.samples.apps.nowinandroid.core.testing.NiaTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxCompose.get()
    }
}

dependencies {
    implementation project(':core-model')
    implementation project(':core-ui')
    implementation project(':core-domain')

    testImplementation project(':core-testing')
    androidTestImplementation project(':core-testing')

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.datetime

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.lifecycle.viewModelCompose

    implementation libs.accompanist.flowlayout

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
    configurations.configureEach {
        resolutionStrategy {
            force libs.junit4
            // Temporary workaround for https://issuetracker.google.com/174733673
            force 'org.objenesis:objenesis:2.6'
        }
    }
}