import com.example.nowinandroid_clone.builcsrc.Libs
import com.example.nowinandroid_clone.builcsrc.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        testInstrumentationRunner "com.example.nowinandroid_clone.core.testing.NiaTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation project(':core-model')
    implementation project(':core-ui')
    implementation project(':core-domain')

    testImplementation project(':core-testing')
    androidTestImplementation project(':core-testing')

    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.Kotlin.datetime

    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Compose.hilt_navigation_compose

    implementation Libs.Accompanist.flowLayout

    implementation Libs.DI.hilt_android
    kapt Libs.DI.hilt_compiler

    configurations.configureEach {
        resolutionStrategy {
            force Libs.junit
            force 'org.objenesis:objenesis:2.6'
        }
    }
}