import com.example.nowinandroid_clone.builcsrc.Libs
import com.example.nowinandroid_clone.builcsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation Libs.Kotlin.Coroutines.android
        implementation Libs.DI.hilt_android
        kapt Libs.DI.hilt_compiler
    }
}