plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxCompose.get()
    }
}

dependencies {
    implementation project(':core-model')

    implementation libs.androidx.core.ktx
    implementation libs.coil.kt
    implementation libs.coil.kt.compose
    implementation libs.kotlinx.datetime

    api libs.androidx.compose.foundation.layout
    // TODO (M3): Remove this dependency when all components are available
    api libs.androidx.compose.material
    api libs.androidx.compose.material.iconsExtended
    api libs.androidx.compose.material3
    debugApi libs.androidx.compose.ui.tooling
    api libs.androidx.compose.ui.tooling.preview
    api libs.androidx.compose.ui.util
    api libs.androidx.compose.runtime
    api libs.androidx.compose.runtime.livedata
}